# restaurant-backend

./: Program.cs  restaurant.csproj  restaurant.http
Controllers/: AccountController.cs  CategoriesController.cs  CategoriesItemsController.cs  ChefMasterControllers.cs  DashboardController.cs  DeliveryAddressController.cs  MasterController.cs  MenuAccessController.cs  MenuAceessController.cs  RoleController.cs  UserCartFinalDetailsController.cs  UserController.cs
Hubs/: ChatHub.cs
Interfaces/: IAccountRepository.cs  ICategoriesItemsRepository.cs  ICategoriesRepository.cs  IChefMaster.cs  IDashboardRepository.cs  IDeliveryAddressRepository.cs  IMasterRepository.cs  IMenuAccessRepository.cs  IMenuAceessRepository.cs  IRoleRepository.cs  IUserCartFinalDetails.cs  IUserRepository.cs
Models/: ActiveCategories.cs  ActiveCategoriesItems.cs  ActiveChef.cs  ActiveMaster.cs  ActiveMenuAccess.cs  ActiveRole.cs  AddedDataBaseOnCartId.cs  Address.cs  AllCartItems.cs  CartIDAndUserName.cs  CartModel.cs  Categories.cs  CategoriesItems.cs  ChefMaster.cs  DayWiseTotalAmount.cs  DeliveryAddress.cs  DeliveryAddresses.cs  GetTopSellingItems.cs  ItemDataBseOnUser.cs  Items.cs  JWTService.cs  Login.cs  LoginInfo.cs  LoginUserWithRole.cs  Master.cs  Menu.cs  MenuAccess.cs  ModifyrelatableChef.cs  MonuAccess.cs  NewCategories.cs  Notification.cs  OnlyDates.cs  OrderDetails.cs  OrderDiffrentTypes.cs  OrderFilterModel.cs  OrderSummary.cs  OrderTypes.cs  OrdersAdmin.cs  Payment.cs  PaymentChartData.cs  (+25 more)
Properties/: launchSettings.json
Repository/: AccountRepository.cs  CategoriesItemsRepository.cs  CategoriesRepository.cs  ChefMasterRepository.cs  DashboardRepository.cs  DeliveryAddressRepository.cs  MasterRepository.cs  MenuAccessRepository.cs  MenuAceessRepository.cs  NotificationHub.cs  RoleRepository.cs  UserCartFinalDetailsRepository.cs  UserRepository.cs
